stacks/api/function/new/request.proto

syntax = "proto3";

message Event {
   enum Type {
      HTTP = 0;
      DATABASE = 1;
      SCHEDULE = 3;
      FIREHOSE = 4;
   }
   
   Type type = 1;
   string id = 2;

   message Pop {
     string id = 1;
   }
}


service EventQueue {
   rpc pop(Event.Pop) returns (Event);
}

message HttpRequest {
   map<string, string> headers = 1;
}

message WriteHead {
   string id = 1;
   map<string, string> headers = 2;
}

message WriteHeadResponse {}


message WriteBody {
   string id = 1;
   bytes data = 2;
}

message WriteBodyResponse {}

service Http {
   rpc writeHead (WriteHead) returns (WriteHeadResponse);
   rpc writeBody (WriteBody) returns (WriteBodyResponse);
}

