stacks/api/bucket/hooks/proto/action.proto

syntax = "proto3";

message Header {
   string key = 1;
   string value = 2;
}

message Action {
   Type type = 1;
   repeated Header headers = 2;
   string bucket = 3;
   string document = 4;
   message Pop {
      string id = 1;
   }

   enum Type {
      INSERT = 0;
      UPDATE = 1;
      INDEX = 2;
      GET = 3;
      DELETE = 4;
      STREAM = 5;
   }
}

message Result {
   string id = 1;
   string result = 2; //JSON -> boolean or array of objects
   message Response {}
}

service Queue {
   rpc pop (Action.Pop) returns (Action);
   rpc result (Result) returns (Result.Response);
}