stacks/api/function/queue/proto/http.proto

syntax = "proto3";

message WriteHead {
    string id = 1;
    int32 statusCode = 2;
    string statusMessage = 3;
    map<string, string> headers = 4;

    message Response {}
}

message Write {
    string id = 1;
    bytes data = 2;

    message Response {}
}

message HttpRequest {
    repeated Header header = 1;
    message Header {
        string key = 1;
        string value = 2;
    }
    message Pop {}
}

service HttpQueue {
    rpc pop(HttpRequest.Pop) returns (HttpRequest);
    rpc writeHead (WriteHead) returns (WriteHead.Response);
    rpc write (Write) returns (Write.Response);
}

 